div {
  .title {
 		text-align:center;	
 		margin-bottom: 50px;
 		margin-top: 50px;
 	}
	
 	.subtitle {
 		text-align: center;
 	}
}


button {
	.btn_ajax {
		width : 100%;
		text-align: center;
	}
}